spring.application.name=rest_n_link_demo

rest.n.link.api.server = ${REST_N_LINK_API_SERVER:https://api.restnlink.com/}

#ESTOS DATOS SON ENVIADOS VÍA EMAIL UNA VEZ REGISTRADO EN NUESTRO SISTEMA.
#DEBES GUARDAR TU API_KEY.

rest.n.link.cliente.id = ${REST_N_LINK_CLIENTE_ID:}
rest.n.link.contacto.id = ${REST_N_LINK_CONTACTO_ID:}
rest.n.link.api.key = ${REST_N_LINK_API_KEY:}

#TOKEN DE AUTORIZACIÓN CON VIGENCIA DE UNA HORA.
#CONFIGURANDO LOS DATOS PREVIOS Y CORRIENDO EL SERVER, DEBES INGRESAR A ESTE LINK ( http://127.0.0.1:5555/rest-n-link/nuevo_token_auth ) PARA OBTENER EL TOKEN AUTH
rest.n.link.auth.token = ${REST_N_LINK_AUTH_TOKEN:}

